{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"h",
				"height\tproperty"
			],
			[
				"a",
				"auto\theight"
			],
			[
				"texa",
				"text-align\tproperty"
			],
			[
				"scr",
				"scroll"
			],
			[
				"sc",
				"Scroll"
			],
			[
				"fo",
				"footer"
			],
			[
				"min",
				"min-width\tproperty"
			],
			[
				"next",
				"nextprojecttext"
			],
			[
				"text",
				"text-align"
			],
			[
				"ne",
				"nextprojectbg"
			],
			[
				"c",
				"cover\tbackground-size"
			],
			[
				"back",
				"background-size\tproperty"
			],
			[
				"vi",
				"visual"
			],
			[
				"box",
				"box-shadow\tproperty"
			],
			[
				"pa",
				"padding-left\tproperty"
			],
			[
				"gr",
				"graphic"
			],
			[
				"bg",
				"bgsymbol"
			],
			[
				"nu",
				"number03"
			],
			[
				"b",
				"background"
			],
			[
				"img",
				"imgpatener3"
			],
			[
				"mai",
				"mainbg"
			],
			[
				"pat",
				"patener3"
			],
			[
				"i",
				"imgpatener2"
			],
			[
				"prod",
				"Product"
			],
			[
				"pu",
				"Product"
			],
			[
				"im",
				"imgpatener1"
			],
			[
				"fonts",
				"font-style\tproperty"
			],
			[
				"co",
				"contactbutton2"
			],
			[
				"le",
				"letter-spacing\tproperty"
			],
			[
				"ee",
				"eeeeef"
			],
			[
				"n",
				"none\tcursor"
			],
			[
				"r",
				"right\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"t",
				"top\tproperty"
			],
			[
				"tr",
				"transform\tproperty"
			],
			[
				"ff",
				"FFFFFF"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"w",
				"width\tproperty"
			],
			[
				"trans",
				"transform\tproperty"
			],
			[
				"s",
				"static\tposition"
			],
			[
				"f",
				"flex\tdisplay"
			],
			[
				"st",
				"static\tposition"
			],
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"fony",
				"font-family\tproperty"
			],
			[
				"borr",
				"border-radius\tproperty"
			],
			[
				"bc",
				"background-color\tproperty"
			],
			[
				"re",
				"Recent"
			],
			[
				"u",
				"url()\tbackground-image"
			],
			[
				"l",
				"left\tproperty"
			],
			[
				"p",
				"pre\tTag"
			],
			[
				"tet",
				"text-decoration\tproperty"
			],
			[
				"backgr",
				"background-color\tproperty"
			],
			[
				"colo",
				"color\tproperty"
			],
			[
				"us",
				"user"
			],
			[
				"user",
				"username"
			],
			[
				"use",
				"username"
			],
			[
				"get",
				"getCookie"
			],
			[
				"dec",
				"decodedCookie"
			],
			[
				"de",
				"decodeURIComponent"
			],
			[
				"ex",
				"expires"
			],
			[
				"se",
				"setTime"
			],
			[
				"my",
				"myTimer"
			],
			[
				"pro",
				"prompt"
			],
			[
				"java",
				"javaEnabled"
			],
			[
				"o",
				"oepnwin"
			],
			[
				"op",
				"openwin"
			],
			[
				"onmu",
				"onmousedown\tAttr"
			],
			[
				"onk",
				"onkeyup\tAttr"
			],
			[
				"onmou",
				"onmouseout\tAttr"
			],
			[
				"onke",
				"onkeydown\tAttr"
			],
			[
				"html",
				"htmldom"
			],
			[
				"ba",
				"base\tTag"
			],
			[
				"ar",
				"area\tTag"
			],
			[
				"opt",
				"option\tTag"
			],
			[
				"e",
				"equals"
			],
			[
				"number",
				"number2"
			],
			[
				"ans",
				"answer3"
			],
			[
				"an",
				"answer1"
			],
			[
				"onmo",
				"onmouseover\tAttr"
			],
			[
				"y",
				"yMax"
			],
			[
				"x",
				"xMax"
			],
			[
				"bar",
				"barColors"
			],
			[
				"mar",
				"margin\tproperty"
			],
			[
				"plo",
				"plotly-latest"
			],
			[
				"he",
				"height"
			],
			[
				"in",
				"innerHTML"
			],
			[
				"xml",
				"xmldoc"
			],
			[
				"dis",
				"display"
			],
			[
				"txt",
				"txthint"
			],
			[
				"xm",
				"xmldoc"
			],
			[
				"borderco",
				"border-collapse\tproperty"
			],
			[
				"lo",
				"localStorage"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"el",
				"elem"
			],
			[
				"ani",
				"animate"
			],
			[
				"id",
				"id1"
			],
			[
				"v",
				"value"
			],
			[
				"left",
				"left\tproperty"
			],
			[
				"myr",
				"myResolve"
			],
			[
				"mo",
				"model"
			],
			[
				"car",
				"carname"
			],
			[
				"fn",
				"findmax"
			],
			[
				"lan",
				"lang"
			],
			[
				"pe",
				"person2"
			],
			[
				"per",
				"person1"
			],
			[
				"fu",
				"fullname"
			],
			[
				"for",
				"forEach"
			],
			[
				"num",
				"number2"
			],
			[
				"con",
				"concat"
			],
			[
				"fr",
				"fruits"
			],
			[
				"to",
				"toFixed"
			],
			[
				"tri",
				"transition-duration\tproperty"
			],
			[
				"bob",
				"border-bottom-color\tproperty"
			],
			[
				"bort",
				"border-top-color\tproperty"
			],
			[
				"pr",
				"price"
			],
			[
				"sk",
				"skew()\ttransform"
			],
			[
				"fun",
				"function"
			],
			[
				"_",
				"_100"
			],
			[
				"bor",
				"border-radius\tproperty"
			],
			[
				"gri",
				"grid-item"
			],
			[
				"grr",
				"grid-row-gap\tproperty"
			],
			[
				"grid",
				"grid-item"
			],
			[
				"gc",
				"grid-column-gap\tproperty"
			],
			[
				"g",
				"grid-gap\tproperty"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"cl",
				"clear\tproperty"
			],
			[
				"me",
				"menuitem"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "\n\n",
			"settings":
			{
				"buffer_size": 2,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Code Folding: Fold Tag Attributes"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Sagar/Desktop/javascript/exampel/cookie.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/js_clock_1.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/start_stop_timer.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/count_timing.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/alert_timing.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/prompt.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/platgorm.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/confirm_box.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/alert_box.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/enabled.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/appverision.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/appcode_name.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/navigator.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/history_length.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/window_location.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/screen_depth.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/screen_width.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/resize_window.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/window_print.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/open_or_close_win.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/open_new_window.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/mouse_event.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/onkeycode.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/onload.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/onclick.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/mouse_events.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/onkeydown.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/onfocus.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/onblur.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/table_row_delete.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/change_border.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/on_off_img.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/image.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/iframe.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/base_elements.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/area.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/link_attribute.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/remove.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/select_option.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/disable_list.html",
		"/C/xampp/htdocs/Sagar_Project/form_action.html",
		"/C/xampp/htdocs/Sagar_Project/resete.html",
		"/C/xampp/htdocs/Sagar_Project/submit.html",
		"/C/xampp/htdocs/Sagar_Project/button_type.html",
		"/C/xampp/htdocs/Sagar_Project/json_demo_db_post.php",
		"/C/xampp/htdocs/Sagar_Project/demo_jsonp_1.php",
		"/C/Users/Sagar/Desktop/javascript/exampel/disabled_button.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/change_bgcolor.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/visibility.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/images_count.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/form_count.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/link_count.html",
		"/C/xampp/htdocs/Sagar_Project/json_php_post.html",
		"/C/xampp/htdocs/Sagar_Project/drop_json_data.html",
		"/C/xampp/htdocs/Sagar_Project/demo_jsonp.php",
		"/C/xampp/htdocs/Sagar_Project/jsonp_dynamik.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/cookie_document.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/last_modoified.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/document_titlte.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/document_url.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/doc_open.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/doc_anchors.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/dom_name.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/new_window.html",
		"/C/xampp/htdocs/Sagar_Project/jsonp.html",
		"/C/xampp/htdocs/Sagar_Project/demo_file_array.php",
		"/C/Users/Sagar/Desktop/javascript/exampel/js_object_forloop.html",
		"/C/xampp/htdocs/Sagar_Project/json_array_php.html",
		"/C/xampp/htdocs/Sagar_Project/demo_file.php",
		"/C/xampp/htdocs/Sagar_Project/json_simple_php.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/stringify.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/json_string_to_function.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/json_date_to_string.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/json_looping_array.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/json_array.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/json_object.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/object_properiest.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/object_best.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/js_clock.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/getday.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/date_utc.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/math_setyear.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/date_current.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/math_random_1.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/js_do_while_loop.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/js_while_loop.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/js_for_loop_1.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/js_object_3.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/js_object_2.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/string_replace.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/js_regular_expression.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/js_error_handling.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/js_for_loop_2.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/js_for_loop.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/js_switch_statements.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/else_if_statements.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/js_if_statements.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/js_comparison.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/boolean_zero.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/boolean_expression1.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/array_date_object.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/js_arrays.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/typeof_operator.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/array_find.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/array_indexof.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/array_map.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/array_foreach.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/array_sort.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/array_splice.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/array_tostring.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/array_concat.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/array_join.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/array_push.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/is_array.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/array_add.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/array_change.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/js_array.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/number_nan.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/number_pos_infinity.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/number_max.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/Global_parsefloat.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/global_number_date.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/number_tofixed.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/number_valueof.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/number_object2.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/number_object.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/numbers_nan_typeof.html",
		"/C/Users/Sagar/Desktop/javascript/exampel/numbers_divide_number.html"
	],
	"find":
	{
		"height": 48.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2,
						"regions":
						{
						},
						"selection":
						[
							[
								2,
								2
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "web.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"a",
				"C:\\Users\\Sagar\\Desktop\\css w3school\\table_alignment.html"
			],
			[
				"",
				"C:\\Users\\Sagar\\Desktop\\practice\\index1.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 69.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"validate"
			]
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
